# ic-petrichor

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/annotation/log/: AnnotaionSysLog.java  SysLog.java
common/src/main/java/com/example/common/annotation/loginuser/: InjectUser.java  InjectUserResolver.java  User.java
common/src/main/java/com/example/common/baseclass/: BaseController.java  BaseEntity.java
common/src/main/java/com/example/common/exception/: BizException.java
common/src/main/java/com/example/common/mybatisplus/entity/: GeneratorParams.java
common/src/main/java/com/example/common/mybatisplus/generator/: MybatisPlusGeneratorConfig.java
common/src/main/java/com/example/common/redis/: RedisConfig.java
common/src/main/java/com/example/common/restful/: Result.java  ResultEnum.java
common/src/main/java/com/example/common/utils/: CaptchaUtil.java  EscapeUtils.java  HtmlFilter.java  IPUtils.java
common/src/main/resources/templates/: controller.java.ftl
eureka-service/: pom.xml
eureka-service/src/main/java/com/example/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/com/petrichor/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/example/eureka/: EurekaServiceApplicationTests.java
eureka-service/src/test/java/com/petrichor/eurekaservice/: EurekaServiceApplicationTests.java
security/: pom.xml
security/src/main/java/com/example/security/filter/: GlobalCorsConfig.java  JwtAuthenticationTokenFilter.java
security/src/main/java/com/example/security/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/com/example/security/loginuser/: InjectUser.java  InjectUserResolver.java  User.java
security/src/main/java/com/example/security/security/: IgnoreUrlsConfig.java  SecurityConfig.java
security/src/main/java/com/example/security/utils/: JwtTokenUtil.java
system/: pom.xml
system/src/main/java/com/petrichor/system/: SystemApplication.java
system/src/main/java/com/petrichor/system/config/fdfs/: FdfsConfiguration.java  FdfsUtil.java
system/src/main/java/com/petrichor/system/config/security/: SystemSecurity.java
system/src/main/java/com/petrichor/system/config/swagger2/: Swagger2Config.java
system/src/main/java/com/petrichor/system/config/webmvc/: UserConfigurerAdapter.java
system/src/main/java/com/petrichor/system/controller/: RoleController.java  SysAttController.java  SysLogController.java  SystemController.java  UserController.java
system/src/main/java/com/petrichor/system/entity/: Role.java  SecurityUser.java  SysAtt.java  SysLog.java  User.java  UserRole.java
system/src/main/java/com/petrichor/system/entity/dto/: LoginDTO.java
system/src/main/java/com/petrichor/system/mapper/: RoleMapper.java  SysAttMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/petrichor/system/mapper/xml/: SysAttMapper.xml
system/src/main/java/com/petrichor/system/service/: RoleService.java  SysAttService.java  SysLogService.java  SystemService.java  UserRoleService.java  UserService.java
system/src/main/java/com/petrichor/system/service/impl/: RoleServiceImpl.java  SysAttServiceImpl.java  SysLogServiceImpl.java  SystemServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system/src/main/resources/: application.yml
system/src/main/resources/mapper/: RoleMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
system/src/test/java/com/petrichor/system/: SystemApplicationTests.java  TestMybatisPlusGeneratorConfig.java
